// Define a class called Animal
class Animal {
    // Attributes
    String name;
    int age;

    // Constructor
    public Animal(String name, int age) {
        this.name = name;
        this.age = age;
    }

    // Method to display information about the animal
    public void displayInfo() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
    }
}

// Create a subclass (inheritance)
class Dog extends Animal {
    // Additional attribute specific to Dog
    String breed;

    // Constructor for Dog
    public Dog(String name, int age, String breed) {
        // Call the constructor of the superclass (Animal)
        super(name, age);
        this.breed = breed;
    }

    // Override the displayInfo method to include breed information
    @Override
    public void displayInfo() {
        super.displayInfo(); // Call the displayInfo method of the superclass
        System.out.println("Breed: " + breed);
    }

    // Method specific to Dog
    public void bark() {
        System.out.println("Woof! Woof!");
    }
}

public class OOPDemo {
    public static void main(String[] args) {
        // Create an object of the Animal class
        Animal myAnimal = new Animal("Lion", 5);

        // Display information about the animal
        System.out.println("Information about the animal:");
        myAnimal.displayInfo();
        System.out.println();

        // Create an object of the Dog class
        Dog myDog = new Dog("Buddy", 3, "Golden Retriever");

        // Display information about the dog
        System.out.println("Information about the dog:");
        myDog.displayInfo();

        // Demonstrate polymorphism
        Animal polymorphicAnimal = new Dog("Max", 2, "Labrador");
        System.out.println("\nPolymorphic behavior:");
        polymorphicAnimal.displayInfo(); // Calls the displayInfo method of Dog

        // Demonstrate abstraction
        System.out.println("\nAbstraction:");
        myDog.bark(); // Calls the bark method of Dog

    }
}
