package rotatestep;

import java.util.*;

public class rotate {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		 int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9};
	        int steps = 6;

	        System.out.println("Original Array: " + Arrays.toString(array));

	        rightRotateArray(array, steps);

	        System.out.println("Array after right rotation by " + steps + " steps: " + Arrays.toString(array));
	    }

	    private static void rightRotateArray(int[] arr, int steps) {
	        int length = arr.length;

	        // To handle cases where steps are greater than array length
	        steps = steps % length;

	        // Create a temporary array to store rotated elements
	        int[] temp = new int[length];

	        // Copy the last 'steps' elements to temp array
	        System.arraycopy(arr, length - steps, temp, 0, steps);

	        // Shift the remaining elements to the right
	        System.arraycopy(arr, 0, arr, steps, length - steps);

	        // Copy back the rotated elements from temp array to the beginning of the original array
	        System.arraycopy(temp, 0, arr, 0, steps);

	}

}
